docs/releases/v1.0/xrefmap.yml (before)
### YamlMime:XRefMap
sorted: true
references:
- uid: F:Table::BingMaps_Customer.Address[200]
  name: Address
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Geocoded
  name: Geocoded
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Latitude
  name: Latitude
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Longitude
  name: Longitude
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.No.[20]
  name: "\"No.\""
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemId
  name: SystemId
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemRowVersion
  name: SystemRowVersion
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Zoom
  name: Zoom
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Settings.BingMaps_Key[80]
  name: "\"BingMaps Key\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_Key_OK
  name: "\"BingMaps Key OK\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_PK[10]
  name: "\"BingMaps PK\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_WS_Key[80]
  name: "\"BingMaps WS Key\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_WS_Username[40]
  name: "\"BingMaps WS Username\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemId
  name: SystemId
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemRowVersion
  name: SystemRowVersion
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: M:Codeunit::BingMaps_Geocode.Geocode(Text,Decimal@,Decimal@,Text@):Boolean
  name: Geocode
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Geocode.GeocodeCustomer(__MissingSymbol__)
  name: GeocodeCustomer
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Geocode.GeocodeCustomer(__MissingSymbol__,BingMaps_Customer@,Text@):Boolean
  name: GeocodeCustomer
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Setup.GetSettings(BingMaps_Settings@):Boolean
  name: GetSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.GetSettings(BingMaps_Settings@,Boolean@):Boolean
  name: GetSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.SetupBingMapsIntegration(Notification)
  name: SetupBingMapsIntegration
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.TestSettings(BingMaps_Settings@,Text@):Boolean
  name: TestSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Show_All.Escape(Text):Text
  name: Escape
  href: reference/bingmaps.pte/Codeunit/BingMaps-Show-All.html
- uid: M:Page::BingMaps_CustomerMap.UpdateMap
  name: UpdateMap
  href: reference/bingmaps.pte/Page/BingMaps-CustomerMap.html
- uid: N:Module::BingMaps.PTE
  name: BingMaps.PTE
  summary: >
    <p sourcefile="reference/bingmaps.pte/Module/BingMaps.PTE.yml" sourcestartlinenumber="1" jsonPath="/summary">BingMaps Integration App with geocode functionality and map control</p>
  fqName: BingMaps.PTE by Freddy Kristiansen (4.4.3.0)
  href: reference/bingmaps.pte/Module/BingMaps.PTE.html
- uid: N:Module::MyApp
  name: MyApp
  summary: ''
  fqName: MyApp by Freddy (6.0.86.0)
  href: reference/myapp/Module/MyApp.html
- uid: O:Codeunit::BingMaps_Geocode
  name: "\"BingMaps Geocode\""
  fqName: "\"BingMaps Geocode\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: O:Codeunit::BingMaps_Setup
  name: "\"BingMaps Setup\""
  summary: >
    <p sourcefile="reference/bingmaps.pte/Codeunit/BingMaps-Setup.yml" sourcestartlinenumber="1" jsonPath="/summary">This codeunit is used to setup the BingMaps Integration</p>
  fqName: "\"BingMaps Setup\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: O:Codeunit::BingMaps_Show_All
  name: "\"BingMaps Show All\""
  fqName: "\"BingMaps Show All\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Show-All.html
- uid: O:Page::BingMaps_Customer
  name: "\"BingMaps Customer\""
  fqName: "\"BingMaps Customer\""
  href: reference/bingmaps.pte/Page/BingMaps-Customer.html
- uid: O:Page::BingMaps_CustomerMap
  name: "\"BingMaps CustomerMap\""
  fqName: "\"BingMaps CustomerMap\""
  href: reference/bingmaps.pte/Page/BingMaps-CustomerMap.html
- uid: O:Page::BingMaps_Settings
  name: "\"BingMaps Settings\""
  fqName: "\"BingMaps Settings\""
  href: reference/bingmaps.pte/Page/BingMaps-Settings.html
- uid: O:Page::BingMaps_Setup
  name: "\"BingMaps Setup\""
  fqName: "\"BingMaps Setup\""
  href: reference/bingmaps.pte/Page/BingMaps-Setup.html
- uid: O:PageExtension::BingMaps_Cust_Card
  name: "\"BingMaps Cust Card\""
  fqName: "\"BingMaps Cust Card\""
  href: reference/bingmaps.pte/PageExtension/BingMaps-Cust-Card.html
- uid: O:PageExtension::BingMaps_Cust_List
  name: "\"BingMaps Cust List\""
  fqName: "\"BingMaps Cust List\""
  href: reference/bingmaps.pte/PageExtension/BingMaps-Cust-List.html
- uid: O:PageExtension::CustomerListExt
  name: CustomerListExt
  fqName: CustomerListExt
  href: reference/myapp/PageExtension/CustomerListExt.html
- uid: O:Table::BingMaps_Customer
  name: "\"BingMaps Customer\""
  fqName: "\"BingMaps Customer\""
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: O:Table::BingMaps_Settings
  name: "\"BingMaps Settings\""
  fqName: "\"BingMaps Settings\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html

docs/releases/v1.0/xrefmap.yml (after)
### YamlMime:XRefMap
sorted: true
references:
- uid: F:Table::BingMaps_Customer.Address[200]
  name: Address
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Geocoded
  name: Geocoded
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Latitude
  name: Latitude
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Longitude
  name: Longitude
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.No.[20]
  name: "\"No.\""
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemId
  name: SystemId
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.SystemRowVersion
  name: SystemRowVersion
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Customer.Zoom
  name: Zoom
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: F:Table::BingMaps_Settings.BingMaps_Key[80]
  name: "\"BingMaps Key\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_Key_OK
  name: "\"BingMaps Key OK\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_PK[10]
  name: "\"BingMaps PK\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_WS_Key[80]
  name: "\"BingMaps WS Key\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.BingMaps_WS_Username[40]
  name: "\"BingMaps WS Username\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemId
  name: SystemId
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: F:Table::BingMaps_Settings.SystemRowVersion
  name: SystemRowVersion
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html
- uid: M:Codeunit::BingMaps_Geocode.Geocode(Text,Decimal@,Decimal@,Text@):Boolean
  name: Geocode
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Geocode.GeocodeCustomer(__MissingSymbol__)
  name: GeocodeCustomer
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Geocode.GeocodeCustomer(__MissingSymbol__,BingMaps_Customer@,Text@):Boolean
  name: GeocodeCustomer
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: M:Codeunit::BingMaps_Setup.GetSettings(BingMaps_Settings@):Boolean
  name: GetSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.GetSettings(BingMaps_Settings@,Boolean@):Boolean
  name: GetSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.SetupBingMapsIntegration(Notification)
  name: SetupBingMapsIntegration
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Setup.TestSettings(BingMaps_Settings@,Text@):Boolean
  name: TestSettings
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: M:Codeunit::BingMaps_Show_All.Escape(Text):Text
  name: Escape
  href: reference/bingmaps.pte/Codeunit/BingMaps-Show-All.html
- uid: M:Page::BingMaps_CustomerMap.UpdateMap
  name: UpdateMap
  href: reference/bingmaps.pte/Page/BingMaps-CustomerMap.html
- uid: N:Module::BingMaps.PTE
  name: BingMaps.PTE
  summary: >
    <p sourcefile="reference/bingmaps.pte/Module/BingMaps.PTE.yml" sourcestartlinenumber="1" jsonPath="/summary">BingMaps Integration App with geocode functionality and map control</p>
  fqName: BingMaps.PTE by Freddy Kristiansen (4.4.3.0)
  href: reference/bingmaps.pte/Module/BingMaps.PTE.html
- uid: N:Module::MyApp
  name: MyApp
  summary: ''
  fqName: MyApp by Freddy (6.0.86.0)
  href: reference/myapp/Module/MyApp.html
- uid: N:Module::Æææ
  name: Æææ
  summary: ''
  fqName: Æææ by Øøø (1.0.11.1)
  href: reference/%C3%A6%C3%A6%C3%A6/Module/%C3%86%C3%A6%C3%A6.html
- uid: O:Codeunit::BingMaps_Geocode
  name: "\"BingMaps Geocode\""
  fqName: "\"BingMaps Geocode\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Geocode.html
- uid: O:Codeunit::BingMaps_Setup
  name: "\"BingMaps Setup\""
  summary: >
    <p sourcefile="reference/bingmaps.pte/Codeunit/BingMaps-Setup.yml" sourcestartlinenumber="1" jsonPath="/summary">This codeunit is used to setup the BingMaps Integration</p>
  fqName: "\"BingMaps Setup\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Setup.html
- uid: O:Codeunit::BingMaps_Show_All
  name: "\"BingMaps Show All\""
  fqName: "\"BingMaps Show All\""
  href: reference/bingmaps.pte/Codeunit/BingMaps-Show-All.html
- uid: O:Page::BingMaps_Customer
  name: "\"BingMaps Customer\""
  fqName: "\"BingMaps Customer\""
  href: reference/bingmaps.pte/Page/BingMaps-Customer.html
- uid: O:Page::BingMaps_CustomerMap
  name: "\"BingMaps CustomerMap\""
  fqName: "\"BingMaps CustomerMap\""
  href: reference/bingmaps.pte/Page/BingMaps-CustomerMap.html
- uid: O:Page::BingMaps_Settings
  name: "\"BingMaps Settings\""
  fqName: "\"BingMaps Settings\""
  href: reference/bingmaps.pte/Page/BingMaps-Settings.html
- uid: O:Page::BingMaps_Setup
  name: "\"BingMaps Setup\""
  fqName: "\"BingMaps Setup\""
  href: reference/bingmaps.pte/Page/BingMaps-Setup.html
- uid: O:PageExtension::BingMaps_Cust_Card
  name: "\"BingMaps Cust Card\""
  fqName: "\"BingMaps Cust Card\""
  href: reference/bingmaps.pte/PageExtension/BingMaps-Cust-Card.html
- uid: O:PageExtension::BingMaps_Cust_List
  name: "\"BingMaps Cust List\""
  fqName: "\"BingMaps Cust List\""
  href: reference/bingmaps.pte/PageExtension/BingMaps-Cust-List.html
- uid: O:PageExtension::CustomerListExt
  name: CustomerListExt
  fqName: CustomerListExt
  href: reference/%C3%A6%C3%A6%C3%A6/PageExtension/CustomerListExt.html
- uid: O:Table::BingMaps_Customer
  name: "\"BingMaps Customer\""
  fqName: "\"BingMaps Customer\""
  href: reference/bingmaps.pte/Table/BingMaps-Customer.html
- uid: O:Table::BingMaps_Settings
  name: "\"BingMaps Settings\""
  fqName: "\"BingMaps Settings\""
  href: reference/bingmaps.pte/Table/BingMaps-Settings.html

docs/releases/v1.0/xrefmap.yml (diff)
@@ -108,6 +108,11 @@ references:
   summary: ''
   fqName: MyApp by Freddy (6.0.86.0)
   href: reference/myapp/Module/MyApp.html
+- uid: N:Module::Æææ
+  name: Æææ
+  summary: ''
+  fqName: Æææ by Øøø (1.0.11.1)
+  href: reference/%C3%A6%C3%A6%C3%A6/Module/%C3%86%C3%A6%C3%A6.html
 - uid: O:Codeunit::BingMaps_Geocode
   name: "\"BingMaps Geocode\""
   fqName: "\"BingMaps Geocode\""
@@ -149,7 +154,7 @@ references:
 - uid: O:PageExtension::CustomerListExt
   name: CustomerListExt
   fqName: CustomerListExt
-  href: reference/myapp/PageExtension/CustomerListExt.html
+  href: reference/%C3%A6%C3%A6%C3%A6/PageExtension/CustomerListExt.html
 - uid: O:Table::BingMaps_Customer
   name: "\"BingMaps Customer\""
   fqName: "\"BingMaps Customer\""
